{
  "images": {
    "steamLogo": {
      "description": "Logo GameNotif optimisé pour les écrans mobiles.",
      "variants": {
        "1x": {
          "file": "steam-logo.webp",
          "width": 192,
          "height": 192,
          "bytes": 10375
        },
        "2x": {
          "file": "steam-logo@2x.webp",
          "width": 384,
          "height": 384,
          "bytes": 23152
        },
        "3x": {
          "file": "steam-logo@3x.webp",
          "width": 576,
          "height": 576,
          "bytes": 38159
        }
      }
    },
    "steamLogov2": {
      "description": "Logo GameNotif v2 (avec cloche) - utilisé dans l'app.",
      "variants": {
        "1x": {
          "file": "steam-logov2.png",
          "width": 192,
          "height": 192
        },
        "2x": {
          "file": "steam-logov2@2x.png",
          "width": 384,
          "height": 384
        },
        "3x": {
          "file": "steam-logov2@3x.png",
          "width": 576,
          "height": 576
        }
      }
    }
  }
}
